VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indra25pdm53bnZxeHBkZmdrcHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NDI5NzYsImV4cCI6MjA2MDMxODk3Nn0.Pgi6n0lNXVQJNLuFPPKz-Q3l_P9vPd6P5rh5jAWk5V0
VITE_SUPABASE_URL=https://wkknivnwnvqxpdfgkpye.supabase.co
